<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width">
    <title>Hokie Housing Hub | Create Account</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet"
          type="text/css"
          href="css/responsive.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/signinup.css">
    <!--    https://www.w3schools.com/icons/icons_reference.asp     -->
    <script src="https://kit.fontawesome.com/29ce78ff92.js"
            crossorigin="anonymous"></script>
    <link rel="icon" href="img/hlogo.png" type="image/x-icon">


</head>

<body>

<div id="header">
    <h1>Hokie Housing Hub</h1>
    <ul id="primary-nav">
        <li><a href="base.html">HOME</a></li>
        <li><a href="oncampus.html">ON-CAMPUS</a></li>
        <li><a href="offcampus.html">OFF-CAMPUS</a></li>
        <li><a href="signin.html">SIGN IN</a></li>
    </ul>
</div> <!-- end header -->

<div id="top-content">
    <div id="login">
        <h1>Create Account</h1>
        <form id="login-form">
            <label for="username">Username</label><br>
            <input type="text"
                   id="username"
                   name="username"
                   placeholder="Enter Username/Email"
                   required><br>

            <br>

            <label for="password">Password</label><br>
            <input type="password"
                   id="password"
                   name="password"
                   placeholder="Enter Password"
                   required><br>

            <br>

            <label for="confirm-password">Confirm Password</label><br>
            <input type="password"
                   id="confirm-password"
                   name="password"
                   placeholder="Re-enter Password"
                   required><br>

            <input type="submit"
                   value="Create Account">
        </form>

        <p>Already have an account? <a href="signin.html">Sign In</a></p>
    </div>
</div> <!-- end top-content -->

<div id="footer">
    <p id="footer-nav"><a href="base.html">HOME</a> | <a href="oncampus.html">ON CAMPUS</a> | <a href="offcampus.html">OFF
        CAMPUS</a></p>
    <p id="copyright">&copy; 2024 Hokie Housing Hub. All rights reserved.</p>
    <p>Blacksburg, VA 24060</p>
    <p>Phone: 540-555-5555</p>
    <p>Email: <a href="mailto:xxx@vt.edu">xxx@vt.edu</a></p>
</div> <!-- end footer -->

</body>

</html>